<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/song1btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학교종이 떙떙떙" />

        <Button
            android:id="@+id/song2btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학교종이 떙떙떙2" />

        <Button
            android:id="@+id/song3btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학교종이 떙떙떙3" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>